REACT_APP_NAME=my_app
REACT_APP_NODE_ENV=test
REACT_APP_API_PORT=3020
REACT_APP_FIRESTORE_PORT=3021
REACT_APP_AUTH_PORT=3022
REACT_APP_STORAGE_PORT=3023
REACT_APP_FIRESTORE_UI_PORT=3024
REACT_APP_FIREBASE_API_KEY="AIzaSyAoD6j1D3igI8ewqZ9dLc6m67C8e6wWt84"
REACT_APP_FIREBASE_AUTH_DOMAIN="devops-react.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="devops-react"
REACT_APP_FIREBASE_STORAGE_BUCKET="devops-react.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=642862498371
REACT_APP_FIREBASE_APP_ID="1:642862498371:web:bf1ec8c7118971c2650af6"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-87RXXK6MB4"